DATABASE_URL="postgres://JBurdik:0OPdQwNJ8AMZ@ep-billowing-firefly-05354412-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
NEXTAUTH_SECRET=your_super_secret_key_here
VERCEL_URL=https://your-project-url.vercel.app

GOOGLE_CLIENT_ID="892287782944-n7kt45ldp7lu2shfefb52efnaq1drsrj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfzbfw9y4"