DATABASE_URL="postgres://JBurdik:0OPdQwNJ8AMZ@ep-billowing-firefly-05354412-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
NEXTAUTH_SECRET=your_super_secret_key_here
VERCEL_URL=https://your-project-url.vercel.app